# GitHub-Trending-Repo

app/: build.gradle
app/src/androidTest/java/com/example/shroudyism/gojekassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shroudyism/gojekassignment/: MainActivity.kt  NoInternet.kt  NoNetwork.kt  TrendingListAdapter.java  User.kt  model.kt  row_items.kt
app/src/main/java/com/example/shroudyism/trendingGitHub/dataModels/: TrendingListItems.kt
app/src/main/java/com/example/shroudyism/trendingGitHub/ui/: MainActivity.kt  NoNetwork.kt
app/src/main/res/drawable/: boundary.xml  btn_rounded_boundary.xml
app/src/main/res/layout/: activity_main.xml  no_internet_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shroudyism/gojekassignment/: ExampleUnitTest.java
